<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0916.1526                               -->
<workbook original-version='18.1' source-build='2022.2.2 (20222.22.0916.1526)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource caption='DS' inline='true' name='federated.1eoux5r0xb1r6a12jd8mr0z0oxrl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accident' name='textscan.0ytad9q04q64uz17vwqz612kd9u7'>
            <connection class='textscan' directory='C:/Users/asus/Downloads/Univeristy Of Leeds Modules/Data Science Module/Coursework-2' filename='accident.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Road-Safety-Open-Dataset-Data-Guide' name='excel-direct.1neyneg1akh7xo14dy0lb0qkf48z'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/asus/Downloads/Univeristy Of Leeds Modules/Data Science Module/Coursework-2/Road-Safety-Open-Dataset-Data-Guide.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0ytad9q04q64uz17vwqz612kd9u7' name='accident.csv' table='[accident#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='accident_index' ordinal='0' />
              <column datatype='integer' name='accident_year' ordinal='1' />
              <column datatype='string' name='accident_reference' ordinal='2' />
              <column datatype='integer' name='location_easting_osgr' ordinal='3' />
              <column datatype='integer' name='location_northing_osgr' ordinal='4' />
              <column datatype='real' name='longitude' ordinal='5' />
              <column datatype='real' name='latitude' ordinal='6' />
              <column datatype='integer' name='police_force' ordinal='7' />
              <column datatype='integer' name='accident_severity' ordinal='8' />
              <column datatype='integer' name='number_of_vehicles' ordinal='9' />
              <column datatype='integer' name='number_of_casualties' ordinal='10' />
              <column datatype='date' name='date' ordinal='11' />
              <column datatype='integer' name='day_of_week' ordinal='12' />
              <column datatype='datetime' name='time' ordinal='13' />
              <column datatype='integer' name='local_authority_district' ordinal='14' />
              <column datatype='string' name='local_authority_ons_district' ordinal='15' />
              <column datatype='string' name='local_authority_highway' ordinal='16' />
              <column datatype='integer' name='first_road_class' ordinal='17' />
              <column datatype='integer' name='first_road_number' ordinal='18' />
              <column datatype='integer' name='road_type' ordinal='19' />
              <column datatype='integer' name='speed_limit' ordinal='20' />
              <column datatype='integer' name='junction_detail' ordinal='21' />
              <column datatype='integer' name='junction_control' ordinal='22' />
              <column datatype='integer' name='second_road_class' ordinal='23' />
              <column datatype='integer' name='second_road_number' ordinal='24' />
              <column datatype='integer' name='pedestrian_crossing_human_control' ordinal='25' />
              <column datatype='integer' name='pedestrian_crossing_physical_facilities' ordinal='26' />
              <column datatype='integer' name='light_conditions' ordinal='27' />
              <column datatype='integer' name='weather_conditions' ordinal='28' />
              <column datatype='integer' name='road_surface_conditions' ordinal='29' />
              <column datatype='integer' name='special_conditions_at_site' ordinal='30' />
              <column datatype='integer' name='carriageway_hazards' ordinal='31' />
              <column datatype='integer' name='urban_or_rural_area' ordinal='32' />
              <column datatype='integer' name='did_police_officer_attend_scene_of_accident' ordinal='33' />
              <column datatype='integer' name='trunk_road_flag' ordinal='34' />
              <column datatype='string' name='lsoa_of_accident_location' ordinal='35' />
            </columns>
          </relation>
          <relation connection='excel-direct.1neyneg1akh7xo14dy0lb0qkf48z' name='Sheet2' table='[Sheet2$]' type='table'>
            <columns gridOrigin='A1:B423:no:A1:B423:0' header='yes' outcome='2'>
              <column datatype='string' name='local_authority_ons_district' ordinal='0' />
              <column datatype='string' name='location' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1neyneg1akh7xo14dy0lb0qkf48z' name='Sheet3' table='[Sheet3$]' type='table'>
            <columns gridOrigin='A1:B208:no:A1:B208:0' header='yes' outcome='2'>
              <column datatype='string' name='local_authority_highway' ordinal='0' />
              <column datatype='string' name='location' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0ytad9q04q64uz17vwqz612kd9u7' name='casualty.csv' table='[casualty#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='accident_index' ordinal='0' />
              <column datatype='integer' name='accident_year' ordinal='1' />
              <column datatype='string' name='accident_reference' ordinal='2' />
              <column datatype='integer' name='vehicle_reference' ordinal='3' />
              <column datatype='integer' name='casualty_reference' ordinal='4' />
              <column datatype='integer' name='casualty_class' ordinal='5' />
              <column datatype='integer' name='sex_of_casualty' ordinal='6' />
              <column datatype='integer' name='age_of_casualty' ordinal='7' />
              <column datatype='integer' name='age_band_of_casualty' ordinal='8' />
              <column datatype='integer' name='casualty_severity' ordinal='9' />
              <column datatype='integer' name='pedestrian_location' ordinal='10' />
              <column datatype='integer' name='pedestrian_movement' ordinal='11' />
              <column datatype='integer' name='car_passenger' ordinal='12' />
              <column datatype='integer' name='bus_or_coach_passenger' ordinal='13' />
              <column datatype='integer' name='pedestrian_road_maintenance_worker' ordinal='14' />
              <column datatype='integer' name='casualty_type' ordinal='15' />
              <column datatype='integer' name='casualty_home_area_type' ordinal='16' />
              <column datatype='integer' name='casualty_imd_decile' ordinal='17' />
            </columns>
          </relation>
          <relation connection='excel-direct.1neyneg1akh7xo14dy0lb0qkf48z' name='Sheet4' table='[Sheet4$]' type='table'>
            <columns gridOrigin='A1:B12:no:A1:B12:0' header='yes' outcome='2'>
              <column datatype='integer' name='age_band_of_casualty' ordinal='0' />
              <column datatype='string' name='Age Band' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[accident_index]</local-name>
            <parent-name>[accident.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accident_year]</local-name>
            <parent-name>[accident.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accident_reference]</local-name>
            <parent-name>[accident.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_easting_osgr]</local-name>
            <parent-name>[accident.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_northing_osgr]</local-name>
            <parent-name>[accident.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[accident.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[accident.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[police_force]</local-name>
            <parent-name>[accident.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accident_severity]</local-name>
            <parent-name>[accident.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_vehicles]</local-name>
            <parent-name>[accident.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_casualties]</local-name>
            <parent-name>[accident.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[accident.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[accident.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[accident.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[local_authority_district]</local-name>
            <parent-name>[accident.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[local_authority_ons_district]</local-name>
            <parent-name>[accident.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[local_authority_highway]</local-name>
            <parent-name>[accident.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_road_class]</local-name>
            <parent-name>[accident.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_road_number]</local-name>
            <parent-name>[accident.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[road_type]</local-name>
            <parent-name>[accident.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speed_limit]</local-name>
            <parent-name>[accident.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[junction_detail]</local-name>
            <parent-name>[accident.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[junction_control]</local-name>
            <parent-name>[accident.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[second_road_class]</local-name>
            <parent-name>[accident.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[second_road_number]</local-name>
            <parent-name>[accident.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pedestrian_crossing_human_control]</local-name>
            <parent-name>[accident.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pedestrian_crossing_physical_facilities]</local-name>
            <parent-name>[accident.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[light_conditions]</local-name>
            <parent-name>[accident.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_conditions]</local-name>
            <parent-name>[accident.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[road_surface_conditions]</local-name>
            <parent-name>[accident.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[special_conditions_at_site]</local-name>
            <parent-name>[accident.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carriageway_hazards]</local-name>
            <parent-name>[accident.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[urban_or_rural_area]</local-name>
            <parent-name>[accident.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[did_police_officer_attend_scene_of_accident]</local-name>
            <parent-name>[accident.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trunk_road_flag]</local-name>
            <parent-name>[accident.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lsoa_of_accident_location]</local-name>
            <parent-name>[accident.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[local_authority_ons_district (Sheet2)]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[local_authority_highway (Sheet3)]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location (Sheet3)]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accident_index (casualty.csv)]</local-name>
            <parent-name>[casualty.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accident_year (casualty.csv)]</local-name>
            <parent-name>[casualty.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accident_reference (casualty.csv)]</local-name>
            <parent-name>[casualty.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_reference]</local-name>
            <parent-name>[casualty.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[casualty_reference]</local-name>
            <parent-name>[casualty.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[casualty_class]</local-name>
            <parent-name>[casualty.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex_of_casualty]</local-name>
            <parent-name>[casualty.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_of_casualty]</local-name>
            <parent-name>[casualty.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_band_of_casualty]</local-name>
            <parent-name>[casualty.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[casualty_severity]</local-name>
            <parent-name>[casualty.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pedestrian_location]</local-name>
            <parent-name>[casualty.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pedestrian_movement]</local-name>
            <parent-name>[casualty.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[car_passenger]</local-name>
            <parent-name>[casualty.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bus_or_coach_passenger]</local-name>
            <parent-name>[casualty.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pedestrian_road_maintenance_worker]</local-name>
            <parent-name>[casualty.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[casualty_type]</local-name>
            <parent-name>[casualty.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[casualty_home_area_type]</local-name>
            <parent-name>[casualty.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[casualty_imd_decile]</local-name>
            <parent-name>[casualty.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_band_of_casualty (Sheet4)]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age Band]</local-name>
            <parent-name>[Sheet4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Male' datatype='string' name='[Calculation_1355020576164102147]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Calculation_803329621709090816],&quot;Male&quot;) THEN [accident_index (casualty.csv)] END' />
      </column>
      <column caption='Sex of casualties(c)' datatype='string' name='[Calculation_803329621709090816]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [sex_of_casualty] = 1 THEN &quot;Male&quot;&#13;&#10;ELSE &quot;Female&quot; END' />
      </column>
      <column caption='Female' datatype='string' name='[Male (copy)_1355020576168857609]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Calculation_803329621709090816],&quot;Female&quot;) THEN [accident_index (casualty.csv)] END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet2' datatype='table' name='[__tableau_internal_object_id__].[Sheet2_BAB6C50584E445C38E5E8C5CD3057435]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet3' datatype='table' name='[__tableau_internal_object_id__].[Sheet3_0AAB8CE830444590A94F6F13215BAD88]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet4' datatype='table' name='[__tableau_internal_object_id__].[Sheet4_A4C64A1B41314E8B9A953A9E2BC20DD1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='accident.csv' datatype='table' name='[__tableau_internal_object_id__].[accident.csv_5FBC4AF89039445FB0220BC1B86067C3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='casualty.csv' datatype='table' name='[__tableau_internal_object_id__].[casualty.csv_D6EA210006C34B3B994FE38682784D3B]' role='measure' type='quantitative' />
      <column caption='Accident Index (Casualty.Csv)' datatype='string' default-role='measure' default-type='quantitative' name='[accident_index (casualty.csv)]' role='dimension' type='nominal' />
      <column caption='Accident Index' datatype='string' default-role='measure' default-type='quantitative' name='[accident_index]' role='dimension' type='nominal' />
      <column caption='Accident Reference (Casualty.Csv)' datatype='string' default-role='measure' default-type='quantitative' name='[accident_reference (casualty.csv)]' role='dimension' type='nominal' />
      <column caption='Accident Reference' datatype='string' default-role='measure' default-type='quantitative' name='[accident_reference]' role='dimension' type='nominal' />
      <column caption='Accident Severity' datatype='integer' name='[accident_severity]' role='measure' type='quantitative' />
      <column caption='Accident Year (Casualty.Csv)' datatype='integer' name='[accident_year (casualty.csv)]' role='dimension' type='quantitative' />
      <column caption='Accident Year' datatype='integer' name='[accident_year]' role='dimension' type='quantitative' />
      <column caption='age band of casualty (Sheet4)' datatype='integer' name='[age_band_of_casualty (Sheet4)]' role='measure' type='quantitative' />
      <column caption='Age Band Of Casualty' datatype='integer' name='[age_band_of_casualty]' role='measure' type='quantitative' />
      <column caption='Age Of Casualty' datatype='integer' name='[age_of_casualty]' role='measure' type='quantitative' />
      <column caption='Bus Or Coach Passenger' datatype='integer' name='[bus_or_coach_passenger]' role='measure' type='quantitative' />
      <column caption='Car Passenger' datatype='integer' name='[car_passenger]' role='measure' type='quantitative' />
      <column caption='Carriageway Hazards' datatype='integer' name='[carriageway_hazards]' role='measure' type='quantitative' />
      <column caption='Casualty Class' datatype='integer' name='[casualty_class]' role='measure' type='quantitative' />
      <column caption='Casualty Home Area Type' datatype='integer' name='[casualty_home_area_type]' role='measure' type='quantitative' />
      <column caption='Casualty Imd Decile' datatype='integer' name='[casualty_imd_decile]' role='measure' type='quantitative' />
      <column caption='Casualty Reference' datatype='integer' name='[casualty_reference]' role='measure' type='quantitative' />
      <column caption='Casualty Severity' datatype='integer' name='[casualty_severity]' role='measure' type='quantitative' />
      <column caption='Casualty Type' datatype='integer' name='[casualty_type]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Day Of Week' datatype='integer' name='[day_of_week]' role='dimension' type='quantitative' />
      <column caption='Did Police Officer Attend Scene Of Accident' datatype='integer' name='[did_police_officer_attend_scene_of_accident]' role='measure' type='quantitative' />
      <column caption='First Road Class' datatype='integer' name='[first_road_class]' role='measure' type='quantitative' />
      <column caption='First Road Number' datatype='integer' name='[first_road_number]' role='dimension' type='ordinal' />
      <column caption='Junction Control' datatype='integer' name='[junction_control]' role='measure' type='quantitative' />
      <column caption='Junction Detail' datatype='integer' name='[junction_detail]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Conditions' datatype='integer' name='[light_conditions]' role='measure' type='quantitative' />
      <column caption='Local Authority District' datatype='integer' name='[local_authority_district]' role='measure' type='quantitative' />
      <column caption='local authority highway (Sheet3)' datatype='string' name='[local_authority_highway (Sheet3)]' role='dimension' type='nominal' />
      <column caption='Local Authority Highway' datatype='string' name='[local_authority_highway]' role='dimension' type='nominal' />
      <column caption='local authority ons district (Sheet2)' datatype='string' name='[local_authority_ons_district (Sheet2)]' role='dimension' type='nominal' />
      <column caption='Local Authority Ons District' datatype='string' name='[local_authority_ons_district]' role='dimension' type='nominal' />
      <column datatype='string' name='[location (Sheet3)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Location Easting Osgr' datatype='integer' name='[location_easting_osgr]' role='measure' type='quantitative' />
      <column caption='Location Northing Osgr' datatype='integer' name='[location_northing_osgr]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Lsoa Of Accident Location' datatype='string' name='[lsoa_of_accident_location]' role='dimension' type='nominal' />
      <column caption='Number Of Casualties' datatype='integer' name='[number_of_casualties]' role='measure' type='quantitative' />
      <column caption='Number Of Vehicles' datatype='integer' name='[number_of_vehicles]' role='measure' type='quantitative' />
      <column caption='Pedestrian Crossing Human Control' datatype='integer' name='[pedestrian_crossing_human_control]' role='measure' type='quantitative' />
      <column caption='Pedestrian Crossing Physical Facilities' datatype='integer' name='[pedestrian_crossing_physical_facilities]' role='measure' type='quantitative' />
      <column caption='Pedestrian Location' datatype='integer' name='[pedestrian_location]' role='measure' type='quantitative' />
      <column caption='Pedestrian Movement' datatype='integer' name='[pedestrian_movement]' role='measure' type='quantitative' />
      <column caption='Pedestrian Road Maintenance Worker' datatype='integer' name='[pedestrian_road_maintenance_worker]' role='measure' type='quantitative' />
      <column caption='Police Force' datatype='integer' name='[police_force]' role='measure' type='quantitative' />
      <column caption='Road Surface Conditions' datatype='integer' name='[road_surface_conditions]' role='measure' type='quantitative' />
      <column caption='Road Type' datatype='integer' name='[road_type]' role='measure' type='quantitative' />
      <column caption='Second Road Class' datatype='integer' name='[second_road_class]' role='measure' type='quantitative' />
      <column caption='Second Road Number' datatype='integer' name='[second_road_number]' role='dimension' type='ordinal' />
      <column caption='Sex Of Casualty' datatype='integer' name='[sex_of_casualty]' role='measure' type='quantitative' />
      <column caption='Special Conditions At Site' datatype='integer' name='[special_conditions_at_site]' role='measure' type='quantitative' />
      <column caption='Speed Limit' datatype='integer' name='[speed_limit]' role='measure' type='quantitative' />
      <column aggregation='Hour' caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Trunk Road Flag' datatype='integer' name='[trunk_road_flag]' role='measure' type='quantitative' />
      <column caption='Urban Or Rural Area' datatype='integer' name='[urban_or_rural_area]' role='measure' type='quantitative' />
      <column caption='Vehicle Reference' datatype='integer' name='[vehicle_reference]' role='measure' type='quantitative' />
      <column caption='Weather Conditions' datatype='integer' name='[weather_conditions]' role='measure' type='quantitative' />
      <column-instance column='[location (Sheet3)]' derivation='None' name='[none:location (Sheet3):nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Male/Female casualties for different age groups</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DS' name='federated.1eoux5r0xb1r6a12jd8mr0z0oxrl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1eoux5r0xb1r6a12jd8mr0z0oxrl'>
            <column datatype='string' name='[Age Band]' role='dimension' type='nominal' />
            <column caption='Male' datatype='string' name='[Calculation_1355020576164102147]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Calculation_803329621709090816],&quot;Male&quot;) THEN [accident_index (casualty.csv)] END' />
            </column>
            <column caption='Sex of casualties(c)' datatype='string' name='[Calculation_803329621709090816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [sex_of_casualty] = 1 THEN &quot;Male&quot;&#13;&#10;ELSE &quot;Female&quot; END' />
            </column>
            <column caption='Female' datatype='string' name='[Male (copy)_1355020576168857609]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Calculation_803329621709090816],&quot;Female&quot;) THEN [accident_index (casualty.csv)] END' />
            </column>
            <column caption='Accident Index (Casualty.Csv)' datatype='string' default-role='measure' default-type='quantitative' name='[accident_index (casualty.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1355020576164102147]' derivation='Count' name='[cnt:Calculation_1355020576164102147:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Male (copy)_1355020576168857609]' derivation='Count' name='[cnt:Male (copy)_1355020576168857609:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age Band]' derivation='None' name='[none:Age Band:nk]' pivot='key' type='nominal' />
            <column caption='Sex Of Casualty' datatype='integer' name='[sex_of_casualty]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.1eoux5r0xb1r6a12jd8mr0z0oxrl].[none:Age Band:nk]' direction='DESC' />
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1eoux5r0xb1r6a12jd8mr0z0oxrl].[cnt:Male (copy)_1355020576168857609:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1eoux5r0xb1r6a12jd8mr0z0oxrl].[cnt:Calculation_1355020576164102147:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1eoux5r0xb1r6a12jd8mr0z0oxrl].[none:Age Band:nk]</rows>
        <cols>([federated.1eoux5r0xb1r6a12jd8mr0z0oxrl].[cnt:Calculation_1355020576164102147:qk] + [federated.1eoux5r0xb1r6a12jd8mr0z0oxrl].[cnt:Male (copy)_1355020576168857609:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
