n <- 100

sigma <- sqrt(0.36)

# Simulate a sample of size n:
x <- runif(n = n, 1.96, 4.04)                

# Calculate the estimate of mu:
xbar <- mean(x)                              

# Calculate the confidence interval:
CI =  xbar + c(-1, 1)*1.96*sqrt(sigma^2/n)   

# View the confidence interval:
CI 

N <- 50

# Empty vectors to store our estimates:
estimate  <- rep(NA, N)    

# Empty vectors to store the limits
# of our confidence intervals:
lower     <- rep(NA, N)    
upper     <- rep(NA, N)

for(i in 1:N){
  
  # Simulate a sample and calculate 
  # our results:
  
  x <- runif(n = n, 1.96, 4.04)         
  xbar <- mean(x)  
  CI =  xbar + c(-1, 1)*1.96*sqrt(sigma^2/n) 
  
  # Store the results for this 
  # simulated experiment:
  
  estimate[i] <- xbar             
  lower[i]    <- CI[1]
  upper[i]    <- CI[2]
  
} 

in_interval <- (lower < 3) & (3 < upper)

reject_null <- !in_interval

table(reject_null)    

colour <- ifelse(reject_null, "red", "blue") 

# Create an plot with the estimates 
# from each simulation:

plot(estimate, 1:N, 
     pch = 16, cex = 0.7, 
     col = colour, 
     ylab = "simulation", xlab = "FEV1", 
     xlim = range(c(lower, upper)))    

# Plot a line marking the true
# value (mu = 3) of the mean:

abline(v = 3)

# Plot the N intervals:

for(i in 1:N){
  
  lines(c(lower[i], upper[i]), c(i, i), col = colour[i])
}

x <- c(4.1,3.9,2.6,2.2,3.9,3.6,3.2,2.8,4.5)
xbar <- mean(x)
sigma <- sqrt(0.36)
n <- length(x)

CI =  xbar + c(-1, 1)*1.96*sqrt(sigma^2/n) 
CI
